global:
  scrape_interval: 5s      # Frecuencia con la que Prometheus recolecta métricas
  evaluation_interval: 5s  # Frecuencia con la que se evalúan reglas (si usas alertas)

# Lista de endpoints que Prometheus monitoreará
scrape_configs:
  - job_name: 'authentication'   # Nombre interno que verás en la UI de Prometheus
    static_configs:
      - targets: ['localhost:5001']  # Dirección donde tu app Flask está corriendo
